a book.xaml

<Window x:Class="WpfApp1.a_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="584" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid Height="624" VerticalAlignment="Top">
        
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Height="28" Margin="110,347,0,0" Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Foreground="#FF00192E" FontWeight="Bold" FontFamily="Cambria"
                   FontSize="15"/>
        <TextBlock x:Name="nameBlock_Copy" HorizontalAlignment="Left" Height="28" Margin="164,380,0,0" Text="{Binding author}" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="#FF00192E" FontWeight="Bold" FontFamily="Cambria"
            FontSize="14"/>
        <Label Content="author :" HorizontalAlignment="Left" Height="21" Margin="114,381,0,0" VerticalAlignment="Top" Width="48" Foreground="#FF00192E"/>
        <TextBlock x:Name="nameBlock_Copy1" HorizontalAlignment="Left" Height="28" Margin="176,421,0,0" Text="{Binding price}" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Foreground="#FF00192E" FontWeight="Bold" FontFamily="Cambria"
            FontSize="14"/>
        <Label Content="price :" HorizontalAlignment="Left" Height="27" Margin="122,422,0,0" VerticalAlignment="Top" Width="52" Foreground="#FF00192E"/>
        <TextBlock x:Name="nameBlock_Copy2" HorizontalAlignment="Left" Height="28" Margin="162,401,0,0" Text="{Binding publisher}" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Foreground="#FF00192E" FontWeight="Bold" FontFamily="Cambria"
            FontSize="14"/>
        <Label Content="publisher :" HorizontalAlignment="Left" Height="27" Margin="100,401,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF00192E"/>
        <Label Content="book cover" HorizontalAlignment="Left" Height="22" Margin="210,162,0,0" VerticalAlignment="Top" Width="91"/>

        <Viewbox Margin="479,84,61,83">
            <StackPanel Orientation="Vertical" Width="260" Height="199">
                <TextBlock x:Name="summery" 
                   FontSize="13" 
                   TextWrapping="Wrap" 
                   Foreground="#FF00192E"
                   Text="{Binding summery}" />
            </StackPanel>
        </Viewbox>
        <Button x:Name="back" Content="Back" Margin="936,515,30,77" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click_1" />
        <Button x:Name="read_sample" Content="read sample"  Background="#FFFFC857" FontSize="18" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click_1" Margin="110,482,787,110" />
        <Label Content="summery :" HorizontalAlignment="Left" Height="35" Margin="479,66,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
