addDiscount.xaml

<Window x:Class="WpfApp1.addDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Right" Width="300" Height="300" Margin="0,0,0,-16">
        <Label Content="Enter Discount's Amount:" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="%" HorizontalAlignment="Left" Height="29" Margin="230,44,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="discountBox" HorizontalAlignment="Center" Height="28" Margin="0,44,0,0" Text="" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

        <Label Content="Enter Discount's Deadline:" HorizontalAlignment="Center" Height="29" Margin="0,92,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Discount_Year" HorizontalAlignment="Left" Height="28" Margin="31,126,0,0" Text="" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Year" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Discount_Month" HorizontalAlignment="Center" Height="28" Margin="0,126,0,0" Text="" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Month" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Discount_Day" HorizontalAlignment="Left" Height="28" Margin="222,126,0,0" Text="" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Day" VerticalAlignment="Top" Width="46"/>

        <Button x:Name="discountBtn" Content="Add Discount" Margin="84,169,84,99" Click="discountBtn_Click"/>
        <Button x:Name="back" Content="Back"  Background="#FF9CACF1" FontSize="15" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Height="26" VerticalAlignment="Top" Click="back_Click" Margin="222,245,10,0"/>
    </Grid>
</Window>
