Charge Wallet.xaml

<Window x:Class="WpfApp1.Charge_Wallet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Charge_Wallet" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="74"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="126"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Height="50" Width="350" Text="Charge your Wallet"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Center" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria" />

        <Button x:Name="Charge_btn" Grid.Row="6" Content="Charge"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="160" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Margin="66,0,0,0" Click="Charge_btn_Click"/>

        <Button x:Name="back" Grid.Row="6" Content="Back" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Height="32" Grid.ColumnSpan="2" Margin="0,102,30,0" Grid.RowSpan="2" Click="back_Click"/>

        <TextBlock Name="CardNumberTitle" Height="20" Width="102" Text="Card Number:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Grid.Row="2" Margin="64,0,0,0"/>
        <TextBox Name="CardNumber1" Grid.Row="2" Margin="171,10,481,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>
        <TextBox Name="CardNumber2" Grid.Row="2" Margin="253,10,399,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>
        <TextBox Name="CardNumber3" Grid.Row="2" Margin="336,10,316,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>
        <TextBox Name="CardNumber4" Grid.Row="2" Margin="413,10,239,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>

        <TextBlock Name="CVV2Title" Height="20" Width="102" Text="CVV2:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Grid.Row="3" Margin="64,0,0,0"/>
        <TextBox Name="CVV2" Grid.Row="3" Margin="171,10,481,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>

        <TextBlock Name="ExpireDateTitle" Height="20" Width="102" Text="Expire Date:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Grid.Row="4" Margin="64,0,0,0"/>
        <TextBox Name="ExpireDate1" Grid.Row="4" Margin="171,10,481,10" Background="#FFFFFF" BorderBrush="#FFFFFF" materialDesign:HintAssist.Hint="Year" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="ExpireDate2" Grid.Row="4" Margin="253,10,399,10" Background="#FFFFFF" BorderBrush="#FFFFFF" materialDesign:HintAssist.Hint="Month" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Name="PasswordTitle" Height="20" Width="102" Text="Password:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Grid.Row="5" Margin="64,0,0,0"/>
        <TextBox Name="Password" Grid.Row="5" Margin="171,10,399,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10"/>

        <Label x:Name="AmountToCharge" Content="Amount to charge:" Height="40" Grid.Row="1"  Margin="64,0,0,0" FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Width="176"/>
        <TextBox Name="ChargingAmount" Grid.Row="1" Margin="253,10,308,10" Background="#FFFFFF" BorderBrush="#FFFFFF"  FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>
</Window>
