Manager Dashboard.xaml

<Window x:Class="WpfApp1.Manager_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Manager_Dashboard" Height="584" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <!-- -->
        <TabControl x:Name="TabCont" TabStripPlacement="Top" Background="#FF00192E" BorderBrush="#FF00192E" Foreground="#FF00192E" SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.7,0.576"  >
            <TabItem x:Name="Home"  Header="Home" Initialized="Home_Initialized" Foreground="#FF050507" BorderBrush="#FF97E2DB" Background="#FF97E2DB" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Margin="30,0,30,10" Initialized="ScrollViewer_Initialized">
                        <ItemsControl ItemsSource="{Binding }" Width="984" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="book_cover"  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding price}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBox x:Name="Manager_Search_Books" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books! by name or author" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="46,20,418,20" />
                    <Button x:Name="Manager_Search_button" Grid.Row="0" Margin="598,24,418,24" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Width="50" Click="Manager_Search_button_Click">
                        <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
                    </Button>
                    <Button x:Name="Sign_out" Content="Sign_Out"  Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Height="32" VerticalAlignment="Center" Margin="923,0,30,0" Click="Sign_out_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Add_Book" Header="Add a book" Background="#FF97E2DB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="70"></RowDefinition>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Add_Book_btn" Grid.Row="5" Content="Add Book" Margin="438,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="250" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="Add_Book_btn_Click" Grid.ColumnSpan="2"/>

                    <TextBlock Name="Name_Of_the_Book_Title" Height="30" Width="125" Text="Book's name:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0"/>
                    <TextBox Name="NameOfTheBook" Grid.Row="0" Margin="212,12,18,8" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20"/>

                    <TextBlock Name="Author_Of_the_Book_Title" Height="30" Width="135" Text="Book's author:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="1"/>
                    <TextBox Name="AuthorOfTheBook" Grid.Row="1" Margin="212,12,18,8" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20"/>

                    <TextBlock Name="Publication_Title" Height="30" Width="101" Text="publisher:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="2"/>
                    <TextBox Name="Publication" Grid.Row="2" Margin="212,12,18,8" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20"/>

                    <TextBlock Name="About_the_Book_Title" Height="30" Width="160" Text="About the book:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="3"/>
                    <TextBox Name="AboutTheBook" Grid.Row="3" Margin="212,12,18,8" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20"/>

                    <TextBlock Name="Price_Title" Height="30" Width="160" Text="Price:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="4"/>
                    <TextBox Name="Price" Grid.Row="4" Margin="212,12,18,8" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20"/>

                    <TextBlock Name="Upload_Book_Cover_Title" Height="30" Width="220" Text="Book's cover file name:"  VerticalAlignment="Top"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="BookCover" Margin="34,30,168,15" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Name="Upload_Book_Cover_Title_Dot" Height="40" Width="10" Text="."  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria" Margin="263,0,0,0" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="BookCoverFileType" Margin="283,30,34,15" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Name="Upload_Book_PDF_Title" Height="30" Width="220" Text="Book's PDF file name:"  VerticalAlignment="Top"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="BookPDF" Margin="34,30,168,15" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Name="Upload_Book_PDF_Title_Dot" Height="40" Width="100" Text=".PDF"  VerticalAlignment="Top"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="30" FontWeight="Bold" FontFamily="Cambria" Margin="263,22,0,0" Grid.Row="2" Grid.Column="1"/>

                    <ToggleButton x:Name="IsVIP"  Opacity="0.69"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,91,0,0" />
                    <TextBlock Name="ToggleMassage" Height="40" Width="45"  Text="VIP"  FontStyle="Normal"  Foreground="#FF00192E" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Grid.Row="3" Grid.Column="1" Margin="120,76,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="List_Of_Books" Header="List of Books" Background="#FF97E2DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Margin="30,0,30,10" Initialized="ScrollViewer_Initialized">
                        <ItemsControl ItemsSource="{Binding }" Width="984" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="book_cover"  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding price}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding sellingCount}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Numbers sold:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding sellingCount}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding sellingOutcome}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Selling Outcome:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding sellingOutcome}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding rate}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Rate:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding rate}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Edit_Book" Height="30" Width="30" Margin="50,0,0,0" BorderBrush="#00FFFFFF" Click="Edit_Book_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/EditIcon.png" Stretch="Fill"/>
                                                </Button.Background>
                                            </Button>
                                            <Button x:Name="Delete_Book"  Margin="20,0,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="105" Click="Delete_Book_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/DeleteIcon.png" Stretch="Fill"/>
                                                </Button.Background>
                                            </Button>
                                            <Button x:Name="Add_Discount" Content="Add Discount" Margin="20,0,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="105" Background="#FFFFC857" Foreground="#FF2C1E13" Click="Add_Discount_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBox x:Name="Manager_Search_Books_ListOfBooks" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books! by name or author" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="46,20,418,20" />
                    <Button x:Name="Manager_Search_button_ListOfBooks" Grid.Row="0" Margin="598,24,418,24" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Width="50" Click="Manager_Search_button_ListOfBooks_Click">
                        <Image x:Name="Search_Icon_ListOfBooks" Source="\SearchIcon.png" Stretch="Fill"></Image>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem x:Name="List_Of_Users" Header="List of Users" Background="#FF97E2DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Margin="30,0,30,10" Initialized="ScrollViewer_Initialized">
                        <ItemsControl ItemsSource="{Binding }" Width="984" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="user_profile"  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160">
                                            <Image x:Name="UserProfile1" Source="/profile.png"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="UserName" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <TextBlock x:Name="UserLastName" Text="{Binding lastName}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Email:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding email}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="VIP:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding isVIP}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="VIP Days:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding VIPdays}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBox x:Name="Manager_Search_Users" Opacity="0.69" materialDesign:HintAssist.Hint="Search Users! by name or email" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="46,20,418,20" />
                    <Button x:Name="Manager_Search_Users_button" Grid.Row="0" Margin="598,24,418,24" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Width="50" Click="Manager_Search_Users_button_Click">
                        <Image x:Name="Search_User_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Edit_Profile" Header="Edit Profile" Background="#FF97E2DB">
                <Grid Margin="0,11,0,-11">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="503" Margin="0,7,0,0" VerticalAlignment="Top" Width="225" Background="#FF00192E"/>
                    <Image Source="/profile.png" Margin="-4,10,928,376" Stretch="Uniform">

                        <Image.Clip>
                            <EllipseGeometry Center="55.5,55.5" RadiusX="40" RadiusY="40" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="showName"  HorizontalAlignment="Left" Height="20" Margin="8,125,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF97E2DB" />
                    <TextBlock x:Name="showLastName"  HorizontalAlignment="Left" Height="20" Margin="8,150,0,0" Text="{Binding currentUser.lastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF97E2DB" />
                    <Label Content="First Name:" HorizontalAlignment="Left" Height="22" Margin="350,70,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="21" Margin="353,118,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Phone Number:" HorizontalAlignment="Left" Height="21" Margin="330,165,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Changing Password:" HorizontalAlignment="Left" Height="34" Margin="387,238,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="430,73,0,0"  Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="28" Margin="430,117,0,0"  Text="{Binding lastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="28" Margin="430,165,0,0"  Text="{Binding phoneNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="CPass" HorizontalAlignment="Left" Height="28" Margin="387,277,0,0"  materialDesign:HintAssist.Hint="Current Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="NPass" HorizontalAlignment="Left" Height="28" Margin="387,322,0,0"  materialDesign:HintAssist.Hint="New Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="CNPass" HorizontalAlignment="Left" Height="28" Margin="390,366,0,0"  materialDesign:HintAssist.Hint="Confirm New Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <Button x:Name="save_changes" Content="save" HorizontalAlignment="Left" Height="34" Margin="817,122,0,0" VerticalAlignment="Top" Width="85" Click="save_changes_Click"/>
                    <Button x:Name="save_password" Content="Change Password" HorizontalAlignment="Left" Height="34" Margin="786,327,0,0" VerticalAlignment="Top" Width="148" Click="save_password_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="VIP_Setting" Header="VIP Setting" Background="#FF97E2DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="270"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Set_VIP_Price" Height="58" Width="251" Text="Set VIP Price:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria" Margin="263,0,0,0"/>
                    <TextBox Name="VIPPrice" Grid.Row="0" Height="59" Width="328" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Margin="549,105,189,106"/>

                    <Button x:Name="Change_VIP_Price_btn" Grid.Row="1" Content="Set Price"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="350" Background="#FF44E6C1" FontSize="40" FontFamily="Bahnschrift Light" Foreground="#ff00192e" Click="Change_VIP_Price_btn_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Cash" Header="Cash" Background="#FF97E2DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Withdraw_btn" Grid.Row="4" Content="Withdraw" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48" Width="250" Background="#FF44E6C1" FontSize="30" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="Withdraw_btn_Click"/>

                    <TextBlock Name="Total_Cash_Title" Height="30" Width="125" Text="Total Money:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="0"/>
                    <TextBlock x:Name="TotalCash" FontSize="20"  Text="{Binding TotalCash}" Width="500" Height="50"  Foreground="#FF00192E" Grid.Row="0" Margin="336,10,90,10"/>

                    <TextBlock Name="Amount_Of_Money_To_Withdraw_Title" Height="30" Width="290" Text="Amount of money to withdraw:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="1"/>
                    <TextBox Name="AmountOfMoneyToWithdraw" Grid.Row="1" Margin="336,10,90,10" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Width="500" Height="50"/>

                    <TextBlock Name="Card_Number_Title" Height="30" Width="135" Text="Card Number:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="2"/>
                    <TextBox Name="CardNumber1" Grid.Row="2" Margin="406,24,560,24" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10" Width="100" Height="50"/>
                    <TextBox Name="CardNumber2" Grid.Row="2" Margin="533,24,433,24" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10" Width="100" Height="50"/>
                    <TextBox Name="CardNumber3" Grid.Row="2" Margin="675,24,291,24" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10" Width="100" Height="50"/>
                    <TextBox Name="CardNumber4" Grid.Row="2" Margin="806,24,160,24" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="10" Width="100" Height="50"/>

                    <TextBlock Name="Manager_Password_Title" Height="30" Width="187" Text="Manager Password:"  VerticalAlignment="Center"  FontStyle="Normal"  HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="20" FontWeight="Bold" FontFamily="Cambria" Margin="34,0,0,0" Grid.Row="3"/>
                    <TextBox Name="ManagerPassword" Grid.Row="3" Margin="406,24,160,24" Background="#FFFFFF" BorderBrush="#FFFFFF" FontSize="20" Width="500" Height="50"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
