Preview books.xaml

<Window x:Name="Preview_Books" x:Class="WpfApp1.Preview_books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="600" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="41"></RowDefinition>
            <RowDefinition Height="41"/>
            <RowDefinition Height="276"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Height="49" Width="200" Text="Preview books"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Center" Foreground="#FF00192E" FontSize="30" FontWeight="Bold" FontFamily="Cambria" Grid.Row="1"/>
        <Button x:Name="back" Grid.Row="3" Content="Back" Margin="934,170,32,-122" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click" />
        <TextBox x:Name="Search_Books" Margin="178,10,173,234" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books!" Foreground="#ff00192e" Grid.Row="2" FontSize="20" FontWeight="Bold" />
        <Button Name="Search_button" Grid.Row="2" Margin="818,10,198,234" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Width="50">
            <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="Book1" Grid.Row="2" Margin="213,90,693,12" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160">
            <Image x:Name="The_Little_prince_cover" Source="\TheLittlePrince.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Name="Book2" Grid.Row="2" Margin="480,98,426,3" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160">
            <Image x:Name="Great_Expectations_cover" Source="\GreatExpectations.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Name="Book3" Grid.Row="2" Margin="733,94,173,7" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160">
            <Image x:Name="Les_Miserables_cover" Source="\LesMiserables.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Button>

        <TextBlock Name="Book3Title" Height="13" Width="175" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="751,0,0,59" Grid.Row="3"/>
        <TextBlock Name="Book3Author" Height="12" Width="175" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="751,0,0,47" Grid.Row="3"/>
        <TextBlock Name="Book3Publisher" Height="13" Width="175" Text="Publisher:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="751,0,0,0" Grid.Row="3"/>
        <TextBlock Name="Book3Price" Height="12" Width="175" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="751,0,0,22" Grid.Row="3"/>
        <Button x:Name="Book3AddToCart" Grid.Row="3" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="38" Width="130" Margin="751,0,0,-29" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>
        <TextBlock x:Name="Book3Title_Copy" Height="13" Width="175" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="497,0,0,59" Grid.Row="3"/>
        <TextBlock x:Name="Book3Author_Copy" Height="12" Width="175" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="497,0,0,47" Grid.Row="3"/>
        <TextBlock x:Name="Book3Publisher_Copy" Height="12" Width="175" Text="Publisher:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="497,0,0,0" Grid.Row="3"/>
        <TextBlock x:Name="Book3Price_Copy" Height="12" Width="175" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="497,0,0,22" Grid.Row="3"/>
        <Button x:Name="Book3AddToCart_Copy" Grid.Row="3" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="38" Width="130" Margin="497,0,0,-29" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>
        <TextBlock x:Name="Book3Title_Copy1" Height="13" Width="175" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="217,0,0,59" Grid.Row="3"/>
        <TextBlock x:Name="Book3Author_Copy1" Height="12" Width="175" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="217,0,0,47" Grid.Row="3"/>
        <TextBlock x:Name="Book3Publisher_Copy1" Height="12" Width="175" Text="Publisher:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="217,0,0,0" Grid.Row="3"/>
        <TextBlock x:Name="Book3Price_Copy1" Height="12" Width="175" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="217,0,0,22" Grid.Row="3"/>
        <Button x:Name="Book3AddToCart_Copy1" Grid.Row="3" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="38" Width="130" Margin="217,0,0,-29" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>
    </Grid>
</Window>
