Preview books.xaml

<Window x:Name="Preview_Books" x:Class="WpfApp1.Preview_books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Preview_books" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="41"></RowDefinition>
            <RowDefinition Height="41"/>
            <RowDefinition Height="276"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Height="50" Width="200" Text="Preview books"  VerticalAlignment="Top"  FontStyle="Normal"    HorizontalAlignment="Center" Foreground="#FF00192E" FontSize="30" FontWeight="Bold" FontFamily="Cambria" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Button x:Name="back" VerticalAlignment="Bottom" HorizontalAlignment="right" Grid.Row="3" Content="Back" Margin="676,38,10,10" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click" />
        <TextBox x:Name="Search_Books" Margin="120,4,120,4" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books!" Foreground="#ff00192e" Grid.Row="1" FontSize="20" FontWeight="Bold" />
        <Button Name="Search_button" Grid.Row="1" Margin="685,4,65,5" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Width="50">
            <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
        </Button>
        <Button Name="Book1" Grid.Row="1" Margin="53,39,585,103" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Grid.RowSpan="2">
            <Image x:Name="The_Little_prince_cover" Source="\TheLittlePrince.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Name="Book2" Grid.Row="1" Margin="322,39,318,103" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Grid.RowSpan="2">
            <Image x:Name="Great_Expectations_cover" Source="\GreatExpectations.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button Name="Book3" Grid.Row="1" Margin="589,39,53,103" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Grid.RowSpan="2">
            <Image x:Name="Les_Miserables_cover" Source="\LesMiserables.jpg" Stretch="Fill" Height="175" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <TextBlock Name="Book1Title" Height="10" Width="130" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="70,0,0,91" Grid.Row="2"/>
        <TextBlock Name="Book1Author" Height="10" Width="130" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="70,0,0,81" Grid.Row="2"/>
        <TextBlock Name="Book1Publisher" Height="10" Width="130" Text="Publisher:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="70,0,0,71" Grid.Row="2"/>
        <TextBlock Name="Book1Price" Height="10" Width="130" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="70,0,0,61" Grid.Row="2"/>
        <Button x:Name="Book1AddToCart" Grid.Row="2" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="130" Margin="70,0,0,21" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>

        <TextBlock Name="Book2Title" Height="10" Width="130" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="337,0,0,91" Grid.Row="2"/>
        <TextBlock Name="Book2Author" Height="10" Width="130" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="337,0,0,81" Grid.Row="2"/>
        <TextBlock Name="Book2Publisher" Height="10" Width="130" Text="Publisher:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="337,0,0,71" Grid.Row="2"/>
        <TextBlock Name="Book2Price" Height="10" Width="130" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="337,0,0,61" Grid.Row="2"/>
        <Button x:Name="Book2AddToCart" Grid.Row="2" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="130" Margin="337,0,0,21" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>

        <TextBlock Name="Book3Title" Height="10" Width="130" Text="Title:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="605,0,0,91" Grid.Row="2"/>
        <TextBlock Name="Book3Author" Height="10" Width="130" Text="Author:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="605,0,0,81" Grid.Row="2"/>
        <TextBlock Name="Book3Publisher" Height="10" Width="130" Text="Publisher:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="605,0,0,71" Grid.Row="2"/>
        <TextBlock Name="Book3Price" Height="10" Width="130" Text="Price:"  VerticalAlignment="Bottom"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10" FontWeight="Bold" FontFamily="Cambria" Margin="605,0,0,61" Grid.Row="2"/>
        <Button x:Name="Book3AddToCart" Grid.Row="2" Content="Add to cart" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="130" Margin="605,0,0,21" Background="#FF9CACF1" FontSize="20" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>
    </Grid>
</Window>
