preview.xaml

<Window x:Name="preview1" x:Class="WpfApp1.preview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      
      Title="" Height="584">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>

    <Grid Height="584" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,51">
            <ItemsControl ItemsSource="{Binding }" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button  Content="{Binding name}" Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="b_is_clicked" >
                                
                            </Button>
                            <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                <TextBlock Text="{Binding price}" Margin="0,0"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="back" Grid.Row="2" Content="Back" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click_1" Margin="871,10,30,43" />
        <TextBox x:Name="Search_Books" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books! by name or author" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="138,20,296,20" />
        <Button Name="Search_button" Grid.Row="0" Margin="708,28,308,20" BorderBrush="#00FFFFFF" Width="50" Click="Search_button_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
        </Button>

    </Grid>
</Window>
