sign in.xaml

<Window x:Class="WpfApp1.sign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="600" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlock1" Height="50" Width="131"      Text="Sign In"  VerticalAlignment="Top"  FontStyle="Normal"    HorizontalAlignment="Center" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria" Margin="0,100,0,0"/>
        <Button x:Name="sign_in1" Grid.Row="3" Content="sign in" Margin="410,52,410,0" VerticalAlignment="Top" Height="48" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="sign_in1_Click"/>
        <Button x:Name="back" Grid.Row="4" Content="Back" Margin="936,26,30,22" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="back_Click_1" />
        <TextBox x:Name="Email" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="Email" Foreground="#ff00192e" Grid.Row="1"/>
        <TextBox x:Name="password" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="Password" Foreground="#ff00192e" Grid.Row="2"/>
        <ToggleButton x:Name="IsManager" Margin="215,36,533,172" Opacity="0.69"  Grid.Row="2" Grid.RowSpan="2" Checked="IsManager_Checked" />
        <TextBlock Name="ToggleMassage" Height="15" Width="65"  Text="I am manager."  VerticalAlignment="Top"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="10"   Margin="390,5,0,0" Grid.Row="3"/>
    </Grid>
</Window>
