sign up.xaml

<Window x:Class="WpfApp1.sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="" Height="600" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="back.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlock1" Height="50" Width="164"      Text="Sign Up"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria" Margin="476,0,0,0"/>
        <Button x:Name="sign_up_in_page" Grid.Row="7" Content="sign up" Margin="390,43,390,0" VerticalAlignment="Top" Height="48" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e"/>
        <Button x:Name="back" Grid.Row="8" Content="back" Margin="920,20,30,0" VerticalAlignment="Top" Height="46" Background="#FF9CACF1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Grid.RowSpan="2"/>
        <TextBox x:Name="name" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="FirstName" Foreground="#ff00192e" Grid.Row="1"/>
        <TextBox x:Name="lastName" Margin="374,4,374,10" Opacity="0.69" materialDesign:HintAssist.Hint="LastName" Foreground="#ff00192e" Grid.Row="2"/>
        <TextBox x:Name="phoneNumber" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="PhoneNumber" Foreground="#ff00192e" Grid.Row="3"/>
        <TextBox x:Name="Email" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="Email" Foreground="#ff00192e" Grid.Row="4"/>
        <TextBox x:Name="password" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="Password" Foreground="#ff00192e" Grid.Row="5"/>
        <TextBox x:Name="ConfirmPassword" Margin="374,4,374,4" Opacity="0.69" materialDesign:HintAssist.Hint="ConfirmPassword" Foreground="#ff00192e" Grid.Row="6"/>

    </Grid>

</Window>
