user dashboard.xaml

<Window x:Class="WpfApp1.user_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="584" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl TabStripPlacement="Top" Background="#FF6295BF" BorderBrush="#FF00192E" Foreground="#FF00192E" >
            <TabItem  Header="Home">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Margin="0,0,0,51">
                        <ItemsControl ItemsSource="{Binding }" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding price}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBox x:Name="Search_Books" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books! by name or author" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="138,20,296,20" />
                    <Button Name="Search_button" Grid.Row="0" Margin="708,28,308,20" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Width="50" >
                        <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
                    </Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="My Books"></TabItem>
            <TabItem Header="Cart"></TabItem>
            <TabItem Header="wishlist"></TabItem>
            <TabItem Header="Wallet"></TabItem> 
            
            <TabItem Header="Edit Profile"></TabItem>
           

        </TabControl>
    </Grid>
</Window>
