user dashboard.xaml

<Window x:Class="WpfApp1.user_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="" Height="584" Width="1066">
    <Window.Background>
        <ImageBrush ImageSource="/back.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl TabStripPlacement="Top" Background="#FF00192E" BorderBrush="#FF00192E" Foreground="#FF00192E" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem x:Name="Home"  Header="Home" Initialized="Home_Initialized" Foreground="#FF050507" BorderBrush="#FF97E2DB" Background="#FF97E2DB" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" Margin="30,0,30,10" Initialized="ScrollViewer_Initialized">
                        <ItemsControl ItemsSource="{Binding }" Width="984" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="book_cover"  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding price}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="add_to_wishlist" Height="30" Width="30" Margin="50,0,0,0" BorderBrush="#00FFFFFF" Click="add_to_wishlist_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/addTowishList.jpg" Stretch="Fill"/>
                                                </Button.Background>
                                                <Image x:Name="wishList" Source="/addTowishList.jpg"  Stretch="Fill" OpacityMask="{x:Null}"/>
                                            </Button>
                                            <Button x:Name="add_to_cart" Content="Add to cart" Margin="20,0,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="105" Background="#FFFFC857" Foreground="#FF2C1E13" Click="add_to_cart_Click">

                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBox x:Name="User_Search_Books" Opacity="0.69" materialDesign:HintAssist.Hint="Search Books! by name or author" Foreground="#ff00192e" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="46,20,418,20" />
                    <Button x:Name="user_Search_button" Grid.Row="0" Margin="598,24,418,24" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Width="50" Click="user_Search_button_Click" >
                        <Image x:Name="Search_Icon" Source="\SearchIcon.png" Stretch="Fill"></Image>
                    </Button>

                </Grid>

            </TabItem>
            <TabItem x:Name="my_books" Header="My Books" Background="#FF97E2DB">
                <Grid>
                    <ScrollViewer x:Name="book_viewer"  Margin="30,0,30,10" >
                        <ItemsControl ItemsSource="{Binding }" Width="984" Height="479" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button x:Name="book_cover"  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <Button x:Name="rate" Content="rate this!" Margin="20,0,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="105" Background="#FFFFC857" Foreground="#FF2C1E13" Click="rate_Click">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem x:Name="cart" Header="Cart" Background="#FF97E2DB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="541*"/>
                        <ColumnDefinition Width="525*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Margin="0,0,0,110" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding }" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock  Text="{Binding price}" Margin="0,0" Foreground="#FFB22020"></TextBlock>
                                        </StackPanel>
                                        <Button x:Name="remove_from_cart" Content="remove" Margin="20,0,0,0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="105" Background="#FFFFC857" Foreground="#FF2C1E13" Click="remove_from_cart_Click" >
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button x:Name="pay_online" Content="pay online" HorizontalAlignment="Left" Height="28" Margin="336,455,0,0" VerticalAlignment="Top" Width="121" Click="pay_online_Click" Foreground="#FFFFC857" Grid.Column="1"/>
                    <Button x:Name="pay_by_wallet" Content="pay by wallet" HorizontalAlignment="Left" Height="28" Margin="117,455,0,0" VerticalAlignment="Top" Width="121" Click="pay_online_Click" Foreground="#FFFFC857" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="20" Height="28" Margin="317,455,0,0" Text="total price:" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <TextBlock x:Name="priceBox" FontSize="20" HorizontalAlignment="Left" Text="{Binding CartTotalPrice}" Height="24" Margin="425,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FF00192E"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="favorites" Header="Favorites" Background="#FF97E2DB">
                <Grid>
                    <ScrollViewer Margin="0,0,0,10">
                        <ItemsControl ItemsSource="{Binding }" Height="506" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Margin="20,0" Background="#00FFFFFF" BorderBrush="#00FFFFFF" Height="175" Width="160" Click="book_cover_Click" >
                                            <Image x:Name="BookCover1" Source="{Binding CoverAddress}"  Stretch="Fill"></Image>
                                        </Button>
                                        <TextBlock x:Name="t1" Text="{Binding name}" Margin="50,0" FontStyle="Normal" Foreground="#FF00192E"  FontWeight="Bold" FontFamily="Cambria"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="author:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock Text="{Binding author}" Margin="0,0"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding publisher}" Margin="55,0,0,0"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="price:" FontSize="10" Margin="50,0,0,0"></Label>
                                            <TextBlock  Text="{Binding price}" Margin="0,0" Foreground="Black"></TextBlock>
                                            <Button Width="80" Click="remove_from_wishlist_Click" FontSize="12" Margin="20,0,0,0">
                                                remove
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Wallet" Header="Wallet" Background="#FF97E2DB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="Title" Height="50" Width="222" Text="Your Wallet"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Center" Foreground="#FF00192E" FontSize="40" FontWeight="Bold" FontFamily="Cambria"/>

                    <TextBlock Name="ChargeAmount" Height="50" Width="222" Text="Your Charge:"  VerticalAlignment="Center"  FontStyle="Normal"    HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="25" FontWeight="Bold" FontFamily="Cambria"  Grid.Row="1" Margin="44,0,0,0"/>
                    <TextBlock x:Name="UserCharge" Text="{Binding Wallet}" Height="50" Grid.Row="1" Margin="210,0,0,0" FontStyle="Normal"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF00192E" FontSize="25" FontWeight="Bold" FontFamily="Cambria" Width="222"/>

                    <Button x:Name="Charge_your_wallet" Grid.Row="2" Content="Charge Your Wallet" Margin="281,0,281,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="250" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="Charge_your_wallet_Click"/>

                    <Button x:Name="BuyVIP" Grid.Row="3" Content="Buy VIP Subscription" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="250" Background="#FF44E6C1" FontSize="22" FontFamily="Bahnschrift Light" FontWeight="Normal" Foreground="#ff00192e" Click="BuyVIP_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="edit_profile" Header="Edit Profile" Background="#FF97E2DB">
                <Grid Margin="0,11,0,-11">
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="503" Margin="0,7,0,0" VerticalAlignment="Top" Width="225" Background="#FF00192E"/>
                    <Image Source="/profile.png" Margin="-4,10,928,376" Stretch="Uniform">

                        <Image.Clip>
                            <EllipseGeometry Center="55.5,55.5" RadiusX="40" RadiusY="40" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="showName"  HorizontalAlignment="Left" Height="20" Margin="8,125,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF97E2DB" />
                    <TextBlock x:Name="showLastName"  HorizontalAlignment="Left" Height="20" Margin="8,150,0,0" Text="{Binding currentUser.lastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Foreground="#FF97E2DB" />
                    <Image x:Name="isVIP" HorizontalAlignment="Left" Height="37" Margin="76,83,0,0" VerticalAlignment="Top" Width="36" Source="/vip.jpg" RenderTransformOrigin="0.135,0.325">
                        <Image.Clip>
                            <EllipseGeometry Center="17,17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Label Content="First Name:" HorizontalAlignment="Left" Height="22" Margin="350,70,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Height="21" Margin="353,118,0,0" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Phone Number:" HorizontalAlignment="Left" Height="21" Margin="330,165,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Changing Password:" HorizontalAlignment="Left" Height="34" Margin="387,238,0,0" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="430,73,0,0"  Text="{Binding name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="28" Margin="430,117,0,0"  Text="{Binding lastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="28" Margin="430,165,0,0"  Text="{Binding phoneNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="CPass" HorizontalAlignment="Left" Height="28" Margin="387,277,0,0"  materialDesign:HintAssist.Hint="Current Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="NPass" HorizontalAlignment="Left" Height="28" Margin="387,322,0,0"  materialDesign:HintAssist.Hint="New Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <TextBox x:Name="CNPass" HorizontalAlignment="Left" Height="28" Margin="390,366,0,0"  materialDesign:HintAssist.Hint="Confirm New Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Foreground="#DD1D1818" CaretBrush="#FF8054CF"/>
                    <Button x:Name="save_changes" Content="save" HorizontalAlignment="Left" Height="34" Margin="817,122,0,0" VerticalAlignment="Top" Width="85" Click="save_changes_Click"/>
                    <Button x:Name="save_password" Content="Change Password" HorizontalAlignment="Left" Height="34" Margin="786,327,0,0" VerticalAlignment="Top" Width="148" Click="save_password_Click_1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="sign_out" Header="sign out" Background="#FF97E2DB"/>

        </TabControl>
    </Grid>
</Window>
